body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  height: 50px;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.logo {
  position: absolute;
  left: 10px;
}

.search-input {
  padding: 10px;
  font-size: 16px;
  border-radius: 99px;

  @media screen and (max-width: 768px) {
    display: none;
  }
}

.user-info {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.global-container {
  display: flex;
}

nav ul {
  list-style: none;
  height: 100vh;
  width: 200px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #c9c9c9;

  & a {
    text-decoration: none;
    color: black;
    padding: 5px;

    &:hover {
      background-color: #333;
      color: white;
      border-radius: 4px;
    }

    &:active {
      background-color: rgb(165, 165, 165);
      color: black;
    }
  }
}

main {
  width: 100%;
}

.task {
  width: 50px;
  height: 50px;
  background-color: #333;
  border: 1px solid gray;
  border-radius: 6px;
}

.progress-tasks-sec {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.search-button{
  display: none;
}

.burger-img {
  display: none;
}

.grafic {
  width: 200px;
  height: auto;
}

.general-stats{
  padding: 50px;
}

.messages{
  margin: 0;
  width: 200px;
  background-color: #333;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.message-container{
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

}

.message-img{
  width: 30px;
  height: 30px;
}

footer{
  display: flex;
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
  justify-content: space-around;
}

@media screen and (max-width: 768px) {
  .progress-tasks-sec {
    flex-wrap: wrap;
    width: 140px;
  }
  
  nav {
    width: 100px;
  }
  aside {
    width: 100px;
  }
  nav ul {
    width: 100px;
  }

  ul li{
    display: none;
  }

  .burger-img{
    display: block;
  }

  .search-button{
    display: block;
  }

  .global-container{
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 4fr;

  }

  .messages{
    width: 100%;
    color: black;
    background-color: #fff;
  }

  footer{
    display: block;
  }
}

@media screen and (max-width: 468px) {
  .progress-tasks-sec {
    flex-wrap: wrap;
    width: 50px;
  }
}
